{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jmEbWcOfJH_tCD6F_Mtis",
      "type": "rectangle",
      "x": 194.75634274602407,
      "y": 387.1112364127164,
      "width": 368.8375177063667,
      "height": 182.6107318056032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1190205253,
      "version": 101,
      "versionNonce": 1795148427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pbTrsN51IAZNsmeCbOcp3",
          "type": "arrow"
        }
      ],
      "updated": 1704945779185,
      "link": null,
      "locked": false
    },
    {
      "id": "jbwi-qAne-n7mQC-h02Hj",
      "type": "rectangle",
      "x": 201.14028865086357,
      "y": 659.2751583118495,
      "width": 368.8375177063667,
      "height": 182.6107318056032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1116311173,
      "version": 159,
      "versionNonce": 497039269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pbTrsN51IAZNsmeCbOcp3",
          "type": "arrow"
        },
        {
          "id": "JPYrFV0CkFDjQNJ8VJua3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jKCWdqsa9oZAV7mvUuAbV"
        }
      ],
      "updated": 1704945779185,
      "link": null,
      "locked": false
    },
    {
      "id": "jKCWdqsa9oZAV7mvUuAbV",
      "type": "text",
      "x": 260.05904750404693,
      "y": 729.8805242146511,
      "width": 251,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214535333,
      "version": 27,
      "versionNonce": 895238443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704945779185,
      "link": null,
      "locked": false,
      "text": "Model Selection",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "jbwi-qAne-n7mQC-h02Hj",
      "originalText": "Model Selection",
      "lineHeight": 1.15
    },
    {
      "id": "Uw0fHmvni3FTB-pFDTPZC",
      "type": "rectangle",
      "x": 201.36097606238536,
      "y": 933.3165982007635,
      "width": 368.8375177063667,
      "height": 182.6107318056032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1436367845,
      "version": 185,
      "versionNonce": 241433349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JPYrFV0CkFDjQNJ8VJua3",
          "type": "arrow"
        }
      ],
      "updated": 1704945779185,
      "link": null,
      "locked": false
    },
    {
      "id": "cae19eh12i8j5w-1El81f",
      "type": "rectangle",
      "x": 190.29212636538227,
      "y": 120.48309813294136,
      "width": 368.8375177063667,
      "height": 182.6107318056032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1079406149,
      "version": 41,
      "versionNonce": 1982915531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704945779185,
      "link": null,
      "locked": false
    },
    {
      "id": "OtV3gFvHjTKknw6BTuncM",
      "type": "arrow",
      "x": 368.3269393137268,
      "y": 302.13396517644566,
      "width": 0,
      "height": 84.97727123627078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1225954443,
      "version": 46,
      "versionNonce": 1821921893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704945779185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.97727123627078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pbTrsN51IAZNsmeCbOcp3",
      "type": "arrow",
      "x": 373.75102045646736,
      "y": 571.5299952658997,
      "width": 1.8080270475802536,
      "height": 86.78529828385103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 410528453,
      "version": 42,
      "versionNonce": 93860459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704945779185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8080270475802536,
          86.78529828385103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jmEbWcOfJH_tCD6F_Mtis",
        "focus": 0.03952289497624269,
        "gap": 1.8080270475801399
      },
      "endBinding": {
        "elementId": "jbwi-qAne-n7mQC-h02Hj",
        "focus": -0.043354263286533884,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JPYrFV0CkFDjQNJ8VJua3",
      "type": "arrow",
      "x": 382.0848636526289,
      "y": 844.9759882102411,
      "width": 2.4448281471195514,
      "height": 88.01381329630465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 570670347,
      "version": 28,
      "versionNonce": 1695202757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704945779185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4448281471195514,
          88.01381329630465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jbwi-qAne-n7mQC-h02Hj",
        "focus": 0.03260827179482414,
        "gap": 3.0900980927883097
      },
      "endBinding": {
        "elementId": "Uw0fHmvni3FTB-pFDTPZC",
        "focus": 0.00692837635975992,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L3eRHhoKa1QZLO9_ZhK44",
      "type": "text",
      "x": 248.22829176250593,
      "y": 189.80409372284743,
      "width": 240,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1757605515,
      "version": 28,
      "versionNonce": 1415359755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704945779186,
      "link": null,
      "locked": false,
      "text": "Data Collection",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Data Collection",
      "lineHeight": 1.15
    },
    {
      "id": "HvVWNjXMohdDkqHCCaM_d",
      "type": "text",
      "x": 215.765278594243,
      "y": 462.13270418994256,
      "width": 330,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1958651563,
      "version": 57,
      "versionNonce": 785956133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704945779186,
      "link": null,
      "locked": false,
      "text": "Data Pre-Processing",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Data Pre-Processing",
      "lineHeight": 1.15
    },
    {
      "id": "NNCTSOaaDIBPXwMhZuR85",
      "type": "text",
      "x": 235.60378664151483,
      "y": 1003.1829236609924,
      "width": 296,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1359681291,
      "version": 52,
      "versionNonce": 1442370475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704945779186,
      "link": null,
      "locked": false,
      "text": "Model Deployment\n",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Model Deployment\n",
      "lineHeight": 1.15
    },
    {
      "id": "Pza3zYiHqWzIHDoLrU4Oi",
      "type": "line",
      "x": 544.5625856090799,
      "y": 92.49776332270898,
      "width": 94.11621438861607,
      "height": 1.9607544664295062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1250785253,
      "version": 77,
      "versionNonce": 564688875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704945817040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.11621438861607,
          1.9607544664295062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E_REig9E44lNg634J5BUS",
      "type": "line",
      "x": 638.6787999976959,
      "y": 90.5370088562795,
      "width": 13.725281265006515,
      "height": 499.9923889395234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1516256773,
      "version": 83,
      "versionNonce": 1368355179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704945804684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.725281265006515,
          499.9923889395234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fTVdxbxKxoTogF8YGbd6w",
      "type": "line",
      "x": 558.2878668740864,
      "y": 594.450906728662,
      "width": 96.0769688550456,
      "height": 1.9607544664295347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1460325925,
      "version": 27,
      "versionNonce": 1981990341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704945832711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.0769688550456,
          -1.9607544664295347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cjp-Xvd6FkF8_L4aZITm1",
      "type": "line",
      "x": 648.4825723298436,
      "y": 359.1603707571214,
      "width": 56.861879526455596,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1646647429,
      "version": 15,
      "versionNonce": 1304163435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704945839873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.861879526455596,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N7IS6t_0C3Bb3CdVXZLO7",
      "type": "text",
      "x": 717.1089786548762,
      "y": 337.592071626397,
      "width": 322,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1668176677,
      "version": 69,
      "versionNonce": 2104185701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704945865588,
      "link": null,
      "locked": false,
      "text": "Worked on This part\n",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Worked on This part\n",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}